jwt.privateKey=${JWT_PRIVATE_KEY}
jwt.publicKey=${JWT_PUBLIC_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect