card.data.remote=https://api.scryfall.com/bulk-data/oracle_cards
card.data.local=/home/aizen/cards/data.json

spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true